
<HTML>
    <HEAD> 
         <Title> Anchor Tag </Title> 
         <style type="text/css">
            
         </style>
     </HEAD>
      <!-- 
         Anchor Tag 4 states.

         1. a:link -> Unvisited.
         2. a:visited -> Visit.
         3. a:hover -> Hover
         4. a:active -> Active
 
      -->
      <style type="text/css">
        a:link {
            color:blue;
            text-decoration: none;
            background-color: coral;
            padding-left: 15px;
            padding-top: 25px;
        }

        a:hover {
            color:brown;
            text-decoration: none;
        }

        a:visited {
            color:chartreuse;
            text-decoration: none;
        }

        a:active {
            color:green;
            text-decoration: none;
        }

        .backgroupblue{
            background-color: blue;
            padding: 5px;
        }

        .backgroupblue2{
            background-color:aqua;
            padding: 5px 5px 5px 5px;
        }

      </style>
     <Body>
         <div> 
             <a href="https://github.com/VasudevaKumar/emplicar" target="_blank">My click</a> 
         </div>
     
 
 
     </Body>
     
     </HTML>