<HTML>
   <HEAD> 
        <Title> CSS Tag </Title> 
        <style type="text/css">
           .dashed{
            border-top-style: dashed;
            border-left-style: dotted;
            border-right-style: double;
            border-bottom-style: solid;
            border-width: 5px;
            /* border-style: dashed; */
           }

           .radiusdashed{
            border-style: solid;
            border-width: 2px;
            border-color: #a52a2a;
            border-radius: 4px;
           }

        .topdiv{
            margin: 10px;
        }

        .padding5px{
            padding:5px;
        }

        .shortcutfor{
            border: solid 2px #a52a2a;
        }

        .borderwidth{
            border-style: solid dotted dashed double;
            border-width: 8px 4px 2px 12px;
        }
        </style>
    </HEAD>
     <!-- 
        border style - Dashed / Dotted / Solid / Double.
        border width
        border color
        border radius.

     -->
    <Body>
        <div> 
            
            <div style="height: 500px;" class="topdiv">
                <h1 class="radiusdashed padding5px">Dashed H1 tag.</h1>

                <h4 class="shortcutfor">H4 tag</h4>

                <h6 class="borderwidth">h6 tag</h6>
            </div>  
        </div>
    


    </Body>
    
    </HTML>