<HTML>
    <HEAD> 
         <Title> CSS Tag </Title> 
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
          <style type="text/css">
            
            .parent {
                border: 2px black dotted;
                display: inline-block;
                }
                .box {
                display: inline-block;
                background: red;
                width: 100px;
                height: 100px;
                }
                
                #two {
                    top: 20px;
                    left: 20px;
                    background: green;
                    position: fixed;
                    }


          </style>
     </HEAD>
     <!-- 

        absolute
        relative
        fixed.
     -->
     
     <Body style="background-color: aqua;">
        <div class="parent">
            <div class="box" id="one">One</div>
            <div class="box" id="two">Two</div>
            <div class="box" id="three">Three</div>
            <div class="box" id="four">Four</div>
        </div>
 
 
     </Body>
     
     </HTML>